{
  "name": "@sqlew/saas-connector",
  "version": "1.0.1",
  "description": "SaaS backend connector for sqlew - Cloud-based context storage and team collaboration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:dev": "node scripts/build.mjs --env=development",
    "build:prod": "node scripts/build.mjs --env=production",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqlew-io/sqlew-saas-connector.git"
  },
  "bugs": {
    "url": "https://github.com/sqlew-io/sqlew-saas-connector/issues"
  },
  "homepage": "https://github.com/sqlew-io/sqlew-saas-connector#readme",
  "author": "sqlew-io",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.7.2",
    "esbuild": "^0.24.2",
    "@types/node": "^18.0.0"
  },
  "files": [
    "dist"
  ]
}
